# AutomationTesting

./: README.md  pom.xml  testng.xml
POMDemo/: pom.xml  testng.xml
POMDemo/src/main/java/Pages/: AdminPage.java  BasePage.java  DashboardPage.java  LoginPage.java  LogoutPage.java  PIMPage.java
POMDemo/src/main/java/Utilities/: ConfigReader.java  ExcelReader.java
POMDemo/src/main/resources/: TestData.xlsx  config.properties
POMDemo/src/test/java/: OrangeHRMTest.java
src/main/java/Utilities/: ConfigReader.java  ExcelReader.java  WaitHelper.java
src/main/java/pages/: AdminPage.java  BasePage.java  GooglePage.java  LoginPage.java  PIMPage.java
src/main/java/testdata/: LoginTestData.java
src/test/java/: AutomateNowTest.java  CrossBrowserTest.java  LoginTest.java  OrangeHRM.java
